DATABASE_URL=""
MAIL_ID=""
PASSWORD=""
FINNHUB_API=""
NEXTAUTH_SECRET=""


NEXT_PUBLIC_R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_R2_BUCKET=""
NEXT_PUBLIC_R2_PUBLIC_URL=""

AZURE_SPEECH_KEY =""
AZURE_SPEECH_REGION =""